<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

<title>Enemy</title>
<link rel="icon" type="image/x-icon" href="fav.ico">

<style type=text/css>   
body {
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 30px; 
  background-size: cover;  
  font-family: monospace, monospace;
  font-size: 20px;
  text-align: center;
}  
footer {
}

.t1 {
    color: #ff2f00;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 34.0pt;
    display: block;
    line-height: 1.2;
    text-align: center;
}

.t2 {
    color: black;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 18.0pt;
    display: block;
    line-height: 1.5;
    text-align: center;
}

.t3 {
    color: #999999;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12.0pt;
    display: block;
    line-height: 1.5;
    text-align: center;
}

.b1 {
  border: 1px solid black;
  border-color: #ff2f00;
  background-color: white;
  color: #c9391c;
  font-size: 14px;
  cursor: pointer;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
}

.b1:hover {
  background-color: #ff2f00;
  color: white;
  cursor: pointer;
}

.b2 {
  border: 1px solid black;
  border-color: #ff2f00;
  background-color: #ff2f00;
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
}

.b2:hover {
  cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 700px;
    background: #eee;
    margin: 10px auto;
    position: relative;
    text-align:center;
}

hr {
    border: 0;
    border-top: 2px solid #efefef;
    border-radius: 3px;
    width: 1000px;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
}  

.flex-child:first-child {
    margin-right: 20px;
} 

.nav ul {
    text-align: right;
    background-color: white;    
top: 0px;  
height: 0px;  
font-family: "Roboto", sans-serif;
font-size: 15px;  
box-sizing: border-box;
}

.nav li {
    display: inline-block;
}

.nav li a {
    color: #b3b3b3;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav li a:hover {
    color: #ff2f00;
}

.nav li a.active {
    background-color: #ff2f00;
    color: white;
}

</style>
</head>

<body id='112' style="color:black;background-color:white;">

<div class="nav">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#home">Contact</a></li>
        <li><a href="#home">All Software</a></li>
    </ul>
</div> 

  <div class=t1 style="padding-top: 30px;"><img src="e.png" width="14%" height="14%"></div>
  <div class=t1 style="padding: 50px;">Support for more free software</div>
  <button class=b1 style="height:35px;width:170px" type="button">Donate</button>
  <div class=t2 style="padding-top: 50px;">Latest Developments</div>
  <div class=t3 style="padding-top: 10px;">free for personal use.</div>
  <div class=t3 style="padding-top: 10px; padding-bottom: 50px;">businesses must contact.</div>
  
<hr>

<div style="padding-top: 50px; padding-bottom: 50px; text-align: center; display: flex; align-items: center; justify-content: center;">

    <img src="1.png" width="150px" height="150px">

    <div style="padding-left: 40px;">
        <div class=t1 style="line-height: 0.8; color: black; text-align: left;">Caffeine+</div>
        <div class=t3 style="padding-top: 15px; padding-bottom: 15px; text-align: left; width: 320px;color: black;">Keep your PC awake without changing sleep settings or emulating I/O interactions</div>

        <div style="text-align: left;">
            <button class=b2 onclick="window.location='Software/Caffeine.html';" value="click here" style="height: 35px; width: 170px;">Windows 10 64bit</button>
            <button class=b1 onclick="window.location='Software/Caffeine.html';" value="click here" style="height: 35px; width: 170px;">Details</button>
        </div>
        
    </div>

</div>

<hr>

<div style="padding-top: 50px; padding-bottom: 50px; text-align: center; display: flex; align-items: center; justify-content: center;">

    <img src="2.png" width="150px" height="150px">

    <div style="padding-left: 40px;">
        <div class=t1 style="line-height: 0.8; color: black; text-align: left;">DualBT</div>
        <div class=t3 style="padding-top: 15px; padding-bottom: 15px; text-align: left; width: 320px;color: black;">Import and export pairing keys when using Bluetooth devices on a multi-boot system</div>

        <div style="text-align: left;">
            <input type="button" value="Windows 10 64bit" class=b2 onclick="location.href='https://google.com';" style="height: 35px; width: 170px;"></input>
            <input type="button" value="Details" class=b1 onclick="location.href='https://google.com';" style="height: 35px; width: 170px;"></input>
        </div>
        
    </div>

</div>

<hr>


<div style="width: 100%; padding-top: 50px"><button class=b2 style="font-size: 14pt; height: 50px; width: 250px;" type="button">See All Software</button></div>
<div style="width: 100%; padding-top: 20px;"><button class=b1 style="font-size: 14pt; height: 50px; width: 250px;" type="button">Contact</button></div>



</body>

<footer>
</footer>

<script>
</script>


</html>